{
  "name": "NEXWAVE - Intelligent Liquidity Provisioning",
  "short_name": "NEXWAVE",
  "description": "Maximize your yield with automated, institutional-grade strategies on Solana",
  "icons": [
    {
      "src": "/nexwave-emblem.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nexwave-emblem.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1D155A",
  "background_color": "#1D155A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
